<!-- 
  Developing FAQs section for Rental Portal Application 
-->
<!DOCTYPE html>
{% load static %}
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>faq</title>

    <style type="text/css">
        /*FAQS*/
        
        .faq_question {
            margin: 0px;
            padding: 10px 10px 15px 50px;
            display: inline-block;
            cursor: pointer;
	        font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }
        
        .faq_answer_container {
            display: none;
	        margin: 0px;
            padding: 10px 10px 15px 50px;
	        font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1em;
        }
	.navbar {
                margin-bottom:20px;
                margin-top: 0px;
                margin-left: 100px;
                margin-right: 150px;
                padding-top: 3px;
                padding-bottom: 0px;
		background: transparent;
                
            }
            .li {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 1em;
                font-weight: bold;
            }
	body {
		height: 100%; 
		background-position:center;
		width: 100%;
		font-family: "Trebuchet MS", Helvetica, sans-serif
	}
	</stlye>
<!-- Hover over login button and nav buttons--!>
	<style>
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			width: 1200px;
  			background-color: #f1f1f1;
		}

		li a {
  			display: block;
  			color: #000;
  			padding: 8px 16px;
  			text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
  			background-color: #ffffff;
  			color: white;
		}
	</style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.faq_question').click(function() {

                if ($(this).parent().is('.open')) {
                    $(this).closest('.faq').find('.faq_answer_container').slideUp();
                    $(this).closest('.faq').removeClass('open');
                } else {
                    $('.faq_answer_container').slideUp();
                    $('.faq').removeClass('open');
                    $(this).closest('.faq').find('.faq_answer_container').slideDown();
                    $(this).closest('.faq').addClass('open');
                }

            });
        });
    </script>
</head>

<body>
<!-- company logo -->
<div class="text-center">
    <a href='index'>
        <img height=150px src= "{% static 'images/logo.jpeg' %}"></a>
</div>

<!-- navigation bar
navbar REFERENCE : https://github.com/sniklaus/teaching-webdev/blob/master/bootstrap/1-navbar.html-->
        <nav class="navbar navbar-expand-md navbar-light bg-transparent">
            <div class="navbar-collapse">
               <ul class="navbar-nav mr-auto">
                    <li class="li nav-item"><a class="nav-link" href="/">HOME</a></li>
                    <li class="li nav-item"><a class="nav-link" href="floorplans">FLOORPLANS</a></li>
                    <li class="li nav-item"><a class="nav-link" href="amenities">AMENITIES</a></li>
                    <li class="li nav-item"><a class="nav-link" href="gallery">GALLERY</a></li>
		            <li class="li nav-item active"><a class="nav-link" href="FAQ">FAQs</a></li>
                    </ul>
            </div>
        </nav>

    <div class="faq_container">
        <div class="faq">
            <div class="faq_question open">Q. How do I pay the rent?</div>
            <div class="faq_answer_container" style="display: block;">
                <div class="faq_answer">A. Your rent is usually due on the first day of every month unless your lease agreement specifies otherwise.

<br>We offer a payment system that allows you to pay your rent online.

Please note that cash payments aren't accepted due to security reasons.</div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">Q. What could I do to waive the late rent fees?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. If notified by the 1st of the month, Onsite offers a 1st time courtesy waive of late fees to all tenants for payments that come in by the 10th of the month on the 1st occurrence. Beyond this, we aren't able to waive any late rent fees.

<br>Our late charge policy complies with Fair Housing Laws. That means we have to treat all tenants equally.</div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">Q. What's the pet policy?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. The pet policy depends on the terms in each specific lease agreement. You must notify our team of any pets before move-in.

<br>When you already have a pet and you want to add an extra one, please call our office first. We will process every request separately depending on the lease terms</div>
            </div>
        </div>
    </div>
</div>
        </div>

        <div class="faq">
            <div class="faq_question">Q. Do I need renters insurance?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. Yes, all the tenants need to have renters insurance before moving in.

<br>You have to show a renters insurance confirmation before getting the keys.</div>
            </div>
        </div>
    </div>

</div>
        </div>
    </div>
</div>
        </div>

        <div class="faq">
            <div class="faq_question">Q. When do I have to give the notice to vacate?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. You need to give written notice at least 15 days before terminating the lease.

Our office has to receive the notice by the 15-day mark.</div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
        </div>

        <div class="faq">
            <div class="faq_question">Q. How do I know if a property is still available?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. If the property is listed on our website, it is still available. There may be applications ahead of yours but some may not qualify and others may transfer to a different property. We will email you within two business days of receipt to let you know where your application stands. If there are application ahead of yours, you may choose to wait in line or transfer your application to another available property.</div>
            </div>
        </div>
    </div>
<div class="faq">
            <div class="faq_question">Q. How do I edit the information on my resident profile?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. Go to Resident Login page, sign in with your credentials, click the Profile icon on the top menu, and then click the Edit Profile button.</div>
            </div>
        </div>
    </div>

<div class="faq">
            <div class="faq_question">Q. What should I do if I'm experiencing technical issues with my account and/or payments?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. If you are experiencing technical issues with your account and/or payments, reach out to the Property Management office.</div>
            </div>
        </div>
    </div>

<div class="faq">
            <div class="faq_question">Q. Are you a resident in need of assistance?</div>
            <div class="faq_answer_container">
                <div class="faq_answer">A. Are you a resident in need of assistance? If you want to submit maintenance requests or have encountered issues with your rent payment, your property manager is most qualified to help. To reach out to your property manager, simply look up your apartment community on rentalportal.com – first choose your city, then search by property name.
<br>If you need assistance with registration, resetting your password, or general site navigation, you may call 123-456-7890.</div>
            </div>
        </div>
    </div>

</body>

</html>