<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			.navbar {
				margin-bottom:20px;
				margin-top: 0px;
				margin-left: 100px;
				margin-right: 150px;
				padding-top: 3px;
				padding-bottom: 0px;
				background: transparent;
				
			}
			.li {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 1em;
				font-weight: bold;
			}

			.container<div class="twelve columns alpha">r
			{
				margin-left: 200px;
				margin-right: 150px;
			}

			body
			{
				height: 100%; 
				background-position:center;
				width: 100%;
				font-family: "Trebuchet MS", Helvetica, sans-serif
			}
		</style>

	<!-- Modal Login Form --!>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
 	 		background-color: #04AA6D;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
		}

		button:hover {
  			opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
  			width: auto;
  			padding: 10px 18px;
  			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
  			text-align: center;
  			margin: 24px 0 12px 0;
  			position: relative;
		}

		img.avatar {
  			width: 40%;
  			border-radius: 50%;
		}

		.container2 {
  			padding: 16px;
		}

		span.psw {
  			float: right;
  			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
  			display: none; /* Hidden by default */
  			position: fixed; /* Stay in place */
  			z-index: 1; /* Sit on top */
  			left: 0;
  			top: 0;
  			width: 100%; /* Full width */
  			height: 100%; /* Full height */
  			overflow: auto; /* Enable scroll if needed */
  			background-color: rgb(0,0,0); /* Fallback color */
  			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  			padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
  			background-color: #fefefe;
  			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  			border: 1px solid #888;
  			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
  			position: absolute;
  			right: 25px;
  			top: 0;
  			color: #000;
  			font-size: 35px;
  			font-weight: bold;
		}

		.close:hover,
		.close:focus {
  			color: red;
  			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
  			-webkit-animation: animatezoom 0.6s;
  			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
  			from {-webkit-transform: scale(0)} 
  			to {-webkit-transform: scale(1)}
		}
  
		@keyframes animatezoom {
  			from {transform: scale(0)} 
  			to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
  			span.psw {
     				display: block;
     				float: none;
  				}
  			.cancelbtn {
     				width: 100%;
  			}
		}
	</style>

	</head>
	<body>
		
		<div class="text-center">
    		<a href='index.html'>
			<img height=150px src= 'images/logo.jpeg'></i></a>
		</div>


		<nav class="navbar navbar-expand-md navbar-light bg-transparent">
			<div class="navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="li nav-item"><a class="nav-link" href="index.html">HOME</a></li>
					<li class="li nav-item active"><a class="nav-link" href="floorplans.html">FLOORPLANS</a></li>
					<li class="li nav-item"><a class="nav-link" href="amenities.html">AMENITIES</a></li>
					<li class="li nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
				<li class="li nav-item"><a class="nav-link" onclick="document.getElementById('id01').style.display='block'">RESIDENT LOGIN</a></li>
				<li class="li nav-item"><a class="nav-link" onclick="document.getElementById('id01').style.display='block'">EMPLOYEE LOGIN</a></li>

				</ul>
			</div>
		</nav>

			<div class="container">
			<div class="row content">	
				<div class="col-md-4">
					<div class="text-center">
					<h3>1 Bedroom</h3>
					</div>
					<img height=200px width = 200px src="images/1bed.png" onclick="document.getElementById('popup1bed').style.display='block'">
				</div>
				
				<div class="col-md-4">
					<div class="text-center">
          				<h3>2 Bedroom</h3>
					</div>
					<img height=200px width = 200px src="images/2bed.png" onclick="document.getElementById('popup2bed').style.display='block'">
				</div>
				
					<div class="col-md-4"><div class="text-center">
         			<h3>Studio</h3></div>
					<img height=200px width = 300px src="images/studio.png">
					</div>
		</div>
	<div id="popup1bed" class="modal">
  
  		<form class="modal-content animate" action="/action_page.php" method="post">
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('popup1bed').style.display='none'" class="close" title="Close Modal">&times;</span>
			<span onclick="document.getElementById('popup2bed').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>

    		<div class="container2">
      			<label for="uname"><b>Floorplan for 1bedroom</b></label>
      			<img height=400px width = 400px class = "center" src="images/1bed.png" name="uname">

      			<label for="psw"><b>Units available : 10302, 13101, 12203</b></label>
        
      			<button type="submit">Apply for this Unit</button>
    		</div>

    		<div class="container2" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('popup1bed').style.display='none'" class="cancelbtn">Cancel</button>
    		</div>

    		<div class="container2">
      			<label for="uname"><b>Floorplan for 2bedroom</b></label>
      			<img height=400px width = 400px class = "center" src="images/2bed.png" name="uname">

      			<label for="psw"><b>Units available : 10302, 13101, 12203</b></label>
        
      			<button type="submit">Apply for this Unit</button>
    		</div>

    		<div class="container2" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('popup2bed').style.display='none'" class="cancelbtn">Cancel</button>
    		</div>



  		</form>
	</div>
	<script>
		// Get the modal
		var onebed = document.getElementById('popup1bed');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
    			if (event.target == onebed) {
        				onebed.style.display = "none";
    			}
		}
	</script>

		</body>
</html>