<!DOCTYPE html>
<html lang="en">
{%load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
		.navbar {
			margin-bottom:20px;
			margin-top: 0px;
			margin-left: 100px;
			margin-right: 150px;
			padding-top: 10px;
			padding-bottom: 0px;
		background: transparent;
		}
		.li {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 1em;
			font-weight: bold;
		}

		.container
		{
			margin-left: 100px;
			margin-right: 150px;
		}
		body
		{
			height: 100%;
			background-position:center top;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Trebuchet MS", Helvetica, sans-serif
		}
	<!-- Hover over login button and nav buttons--!>

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			width: 1200px;
  			background-color: #f1f1f1;
		}

		li a {
  			display: block;
  			color: #000;
  			padding: 8px 16px;
  			text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
  			background-color: #ffffff;
  			color: white;
		}
	</style>
<body>

<div class="text-center">
    <a href='home.html'>
        <img height=150px src= "{% static 'images/logo.jpeg' %}"></a>
</div>

<nav class="navbar navbar-expand-md navbar-light bg-transparent">
    <div class="navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="li nav-item active"><a class="nav-link" href="/">HOME</a></li>
            <li class="li nav-item"><a class="nav-link" href="/userpage/amenities_reservation">AMENITIES RESERVATION</a></li>
            <li class="li nav-item"><a class="nav-link" href="/userpage/payments">PAYMENTS</a></li>
            <li class="li nav-item"><a class="nav-link" href="/userpage/FAQ">FAQs</a></li>
            <li class="li nav-item"><a class="nav-link" href="/important_numbers">CONTACT EMERGENCY SUPPORT</a></li>
        </ul>
    </div>
</nav>


<ul class="navbar-nav navbar-right">
    <button class="btn btn-light btn-md"><h3> Logged in as: </h3><p> {{ user.username }}</p></button>
</ul>

<p><b>24/7 Maintenance Emergency - </b>(480) 527 624</p>
<p><b>Courtesy Patrol  - </b>(480) 527 655</p>
<p><b>Community Office  - </b>(480) 453 727</p>
<p><b>Community Email  - </b>community@sunshine.com</p>

</body>
</html>