<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<style type="text/css">
		.navbar {
			margin-bottom:20px;
			margin-top: 0px;
			margin-left: 100px;
			margin-right: 150px;
			padding-top: 10px;
			padding-bottom: 0px;
			background: transparent;
		}
		.li {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 1em;
			font-weight: bold;
		}

		.container
		{
			margin-left: 100px;
			margin-right: 150px;
		}
		body
		{
			height: 100%; 
			background-position:center top;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Trebuchet MS", Helvetica, sans-serif
		}
	<!-- Hover over login button and nav buttons-->
	
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			width: 1200px;
  			background-color: #f1f1f1;
		}

		li a {
  			display: block;
  			color: #000;
  			padding: 8px 16px;
  			text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
  			background-color: #555;
  			color: white;
		}
	</styl
  			background-color: #ffffff;
  			color: white;
		}
	</style>
	<!--Login Form -->
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
 	 		background-color: #04AA6D;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
		}

		button:hover {
  			opacity: 0.8;
		}

		.cancelbutton {
  			width: auto;
  			padding: 10px 18px;
  			background-color: #f44336;
		}

		.container2 {
  			padding: 16px;
		}

		.modal {
  			display: none; 
  			position: fixed; 
  			z-index: 1; 
  			left: 0;
  			top: 0;
  			width: 100%;
  			height: 100%; 
  			overflow: auto;
  			background-color: rgb(0,0,0);
  			background-color: rgba(0,0,0,0.4);
  			padding-top: 60px;
		}

		.modal-content {
  			background-color: #fefefe;
  			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  			border: 1px solid #888;
  			width: 80%; /* Could be more or less, depending on screen size */
		}

		.close {
  			position: absolute;
  			right: 25px;
  			top: 0;
  			color: #000;
  			font-size: 35px;
  			font-weight: bold;
		}

		.close:hover,
		.close:focus {
  			color: red;
  			cursor: pointer;
		}

		}
	</style>
</head>


<body>
	<!-- logo -->
	<div class="text-center">
    		<a href='home.html'>
			<img height=150px src= "{% static 'images/logo.jpeg' %}"></i></a>
	</div>
	
	<!-- navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-transparent">

			<ul class="navbar-nav mr-auto">
		<div class="navbar-collapse">
				<li class="li nav-item active"><a class="nav-link" href="/">HOME</a></li>
				<li class="li nav-item"><a class="nav-link" href="/floorplans">FLOORPLANS</a></li>
				<li class="li nav-item"><a class="nav-link" href="/amenities">AMENITIES</a></li>
				<li class="li nav-item"><a class="nav-link" href="/gallery">GALLERY</a></li>
				<li class="li nav-item"><a class="nav-link" href="/maintenance">MAINTENANCE REQUEST</a></li>
				<li class="li nav-item"><a class="nav-link" href="/faq">FAQs</a></li>

				<li class="li nav-item"><a class="nav-link" onclick="document.getElementById('id01').style.display='block'">RESIDENT LOGIN</a></li>
				<li class="li nav-item"><a class="nav-link" onclick="document.getElementById('id02').style.display='block'">EMPLOYEE LOGIN</a></li>
			</ul>
			<ul class="navbar-nav navbar-right">
				<button onclick="document.getElementById('idregister').style.display='block'" type="submit" class="btn btn-light btn-md">REGISTER</button>
			</ul>
		</div>
	</nav>

	<div class="container" style="margin-top: 30px;  margin-left: 100px; margin-right:150px; height: 50%; width: 80%">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

    			<ol class="carousel-indicators">
      				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#myCarousel" data-slide-to="1"></li>
      				<li data-target="#myCarousel" data-slide-to="2"></li>
      				<li data-target="#myCarousel" data-slide-to="3"></li>
      				<li data-target="#myCarousel" data-slide-to="4"></li>
    			</ol>
    			<div class="carousel-inner">
      				<div class="item active">
        					<img src="{% static 'images/homemarquee4.png' %}" alt="first" style="width:100%;">
      				</div>

      				<div class="item">
        					<img src="{% static 'images/homemarquee2.png' %}" alt="second" style="width:100%;">
      				</div>
    
      				<div class="item">
        					<img src="{% static 'images/homemarquee1.png' %}" alt="third" style="width:100%;">
      				</div>

	      			<div class="item">
        					<img src="{% static 'images/homemarquee3.png' %}" alt="fourth" style="width:100%;">
      				</div>
	
		      		<div class="item">
        					<img src="{% static 'images/homemarquee5.png"' %}' alt="fifth" style="width:100%;">
      				</div>
    			</div>
    
    			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
     		 		<span class="glyphicon glyphicon-chevron-left"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right"></span>
      				<span class="sr-only">Next</span>
    			</a>
  		</div>
	</div>


	<div id="id01" class="modal">
  
  		<form class="modal-content animate" method="post">
		{% csrf_token %}
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>

    		<div class="container2">
      			<label for="uname"><b>Username</b></label>
      			<input type="text" placeholder="Enter Username" name="uname" required>

      			<label for="psw"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="psw" required>
        
      			<button type="submit">Login</button>
      			<label>
        				<input type="checkbox" checked="checked" name="remember"> Remember me
      			</label>
    		</div>

    		<div class="container2" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbutton">Cancel</button>
      			<span class="psw">Forgot <a href="#">password?</a></span>
    		</div>
  		</form>
	</div>

	<div id="id02" class="modal">
  
		<form class="modal-content animate" method="post">
	  {% csrf_token %}
		  <div class="imgcontainer">
				<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
		  </div>

		  <div class="container2">
				<label for="landlordname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="landlordname" required>

				<label for="landlordpsw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="landlordpsw" required>
	  
				<button type="submit">Login</button>
				<label>
					  <input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
		  </div>

		  <div class="container2" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbutton">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		</form>
  </div>
	<div id="idregister" class="modal">
  
  		<form class="modal-content animate" action="/action_page.php" method="post">
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('idregister').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>

    		<div class="container2">
      			<label for="uname"><b>Username</b></label>
      			<input type="text" placeholder="Enter Username" name="uname" required>

      			<label for="psw"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="psw" required>

      			<label for="psw"><b>Re-enter Password</b></label>
      			<input type="password" placeholder="Confirm Password" name="psw" required>

      			<label for="psw"><b>Email id</b></label>
      			<input type="password" placeholder="Enter valid email address" name="psw" required>

      			<label for="psw"><b>Contact no.</b></label>
      			<input type="password" placeholder="Enter work/home/cell phone number" name="psw" required>

      			<label for="psw"><b>Current Address</b></label>
      			<input type="password" placeholder="Address Line 1" name="psw" required>

      			<input type="password" placeholder="Address Line 2" name="psw" optional>

      			<input type="password" placeholder="City" name="psw" required>

      			<input type="password" placeholder="State" name="psw" required>

      			<input type="password" placeholder="ZIP" name="psw" required>
        
      			<button type="submit">Register</button>
      			<label>
        				<input type="checkbox" checked="checked" name="remember"> Remember me
      			</label>
    		</div>

    		<div class="container2" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('idregister').style.display='none'" class="cancelbutton">Cancel</button>
      			<span class="psw">Forgot <a href="#">password?</a></span>
    		</div>
  		</form>
	</div>

	<script>
		var modal = document.getElementById('id01');
		var modalreg = document.getElementById('idregister');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
    			if (event.target == modal || event.target == modalreg) {
        				modal.style.display = "none";
				modalreg.style.display = "none";
    			}
		}
	</script>
</body>
</html>
