<!-- 
  Developing MAINTENANCE REQUEST section for Rental Portal Application 
-->
<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h3 {
            text-align: center;
	    font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1em;
	font-weight: bold;
        }
	h4 {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
            	font-size: 1em;
font-weight: bold;
	}

        .bottom-section {
            margin-top: 2em;
        }
	.navbar {
                margin-bottom:20px;
                margin-top: 0px;
margin-left: 100px;
				margin-right: 150px;
				padding-top: 3px;
				padding-bottom: 0px;
				background: transparent;
            }
	body {
		height: 100%; 
		background-position:center;
		width: 100%;
		font-family: "Trebuchet MS", Helvetica, sans-serif
	}
    </style>
</head>

<!-- <body class="jumbotron d-flex align-items-center">>
<body>
<!-- company logo -->
        <div class="text-center">
            <a href='/index.html'>
            <img height=150px src= 'images/logo.jpeg'></i></a>
        </div>
<!-- navigation bar
navbar REFERENCE : https://github.com/sniklaus/teaching-webdev/blob/master/bootstrap/1-navbar.html-->
        <nav class="navbar navbar-expand-md navbar-light bg-transparent">
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="li nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="li nav-item"><a class="nav-link" href="floorplans.html">FLOORPLANS</a></li>
                    <li class="li nav-item"><a class="nav-link" href="amenities.html">AMENITIES</a></li>
                    <li class="li nav-item active"><a class="nav-link" href="gallery.html">GALLERY</a></li>
		   <li class="li nav-item"><a class="nav-link" href="maintenance.html">MAINTENANCE REQUEST</a></li>
		   <li class="li nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>

                    </ul>
            </div>
        </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>What request can we help you with?</h3>
            </div>
            <div class="col-12">
                <h4>APARTMENT NUMBER</h4>
            </div>
            <div class="col-12">
	<hr />
                <textarea class="col-2"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bottom-section">
                <h4>Maintenance request Description</h4>
                <hr />
                <textarea class="col-12"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bottom-section">
                <input type="file">
                <h4>Add photo to your request</h4>
                <hr />
                <textarea class="col-12"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bottom-section">
                <a href="login.html" class="col-2 offset-md-3 btn btn-primary">BACK</a>
                <a href="#" class="col-2 offset-md-3 btn btn-primary">CONTINUE</a>
            </div>
        </div>

    </div>
</body>

</html>